APP_ENV=dev
DATABASE_URL=...

SQL_ECHO=false

JWT_SECRET=change-me-very-strong-and-random
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MIN=15
REFRESH_TOKEN_EXPIRES_MIN=43200

ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=65536
ARGON2_PARALLELISM=2

PASSWORD_LENGTH_DEFAULT=20
